# Task

./: TestTask.sln
Application/Services/: BCImagesService.cs  BirthCertificateService.cs  DegreeImagesService.cs  DegreeService.cs  PCImagesService.cs  ProfessionalCertService.cs  UserService.cs
Application/Services/ContextInterface/: IMyContext.cs
Application/Services/Interface/: IBCImagesService.cs  IBirthCertificateService.cs  IDegreeImagesService.cs  IDegreeService.cs  IPCImagesService.cs  IProfessionalCertService.cs  IUserService.cs
Domain/Entities/: BirthCertificate.cs  Degree.cs  ProfessionalCert.cs  Users.cs
Domain/Entities/Images/: BirthCertificate_Images.cs  Degree_Images.cs  ProfessionalCert_Images.cs
Infrastructures/: Infrastructures.csproj
Infrastructures/Convertor/: ShamsiDate.cs
Infrastructures/Generator/: OtpCode.cs
Infrastructures/Senders/: SendEmail.cs
Persistance/: Persistance.csproj
Persistance/Context/: MyContext.cs
Persistance/Migrations/: 20240206234412_Init.Designer.cs  20240206234412_Init.cs  20240207003212_Create2.Designer.cs  20240207003212_Create2.cs  20240207030533_Create3.Designer.cs  20240207030533_Create3.cs  20240207032617_Create4.Designer.cs  20240207032617_Create4.cs  20240210212331_Create5.Designer.cs  20240210212331_Create5.cs  MyContextModelSnapshot.cs
Task.Core/: Task.Core.csproj
Task.Data/: Task.Data.csproj
TestTask/: Dockerfile  Program.cs  TestTask.csproj  appsettings.Development.json
TestTask/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Validation.cshtml  Validation.cshtml.cs
TestTask/Pages/Shared/: BCdocuments.cshtml  BCdocuments.cshtml.cs  DegreeDocuments.cshtml  DegreeDocuments.cshtml.cs  PCdocuments.cshtml  PCdocuments.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css
TestTask/Properties/: launchSettings.json
